* {
  font-family:"FiraCode Nerd Font", "SF Pro Display", "Helvetica Neue", "Segoe UI", sans-serif;
  font-size: 13px;
  color: #333333;
  background: transparent;
  border: none;
  box-shadow: none;
}

#waybar {
  background-color: rgba(255, 255, 255, 0.9);
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  padding: 5px 10px;
}

.module {
  margin: 0 2px;
  padding: 3px 3px;
  border-radius: 10px;
  background-color: rgba(240, 240, 240, 0.7);
}

#waybar tooltip {
  background-color: rgba(255, 255, 255, 0.95);
  color: #fafafa;
  padding: 6px 12px;
  border-radius: 10px;
  font-weight: bold;
  font-size: 13px;
  min-width: 80px;
  border: 1px solid rgba(0, 0, 0, 0.1);

}


#clock, #battery, #pulseaudio, #network,
#cpu, #memory, #tray {
  font-weight: 500;
}

#clock {
  font-size: 14px;
}


